spring.application.name=liquibase
spring.liquibase.change-log=db/changelog/main-changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/liquibase
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate